# ------------------------------------------------------------------------

# ------------------------------- Bed mesh -------------------------------

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 9, 12.75        # nozzle_position_min - probe_axis_offset + ~3mm
mesh_max: 169, 182.75     # nozzle_position_max + probe_axis_offset + ~3mm
probe_count: 3, 3
algorithm: bicubic
move_check_distance: 3
