# ------------------------------------------------------------------------

# ------------------------------- Bed mesh -------------------------------

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 10, 40        # nozzle_position_min - probe_axis_offset + ~3mm
mesh_max: 170, 170     # nozzle_position_max + probe_axis_offset + ~3mm
probe_count: 10, 10
algorithm: bicubic
move_check_distance: 3
