# ------------------------------------------------------------------------

# ------------------------------- Bed mesh -------------------------------

[bed_mesh]
speed: 120
mesh_min: 9, 12.75        # nozzle_position_min - probe_axis_offset + ~3mm
mesh_max: 169, 182.75     # nozzle_position_max + probe_axis_offset + ~3mm
probe_count: 6, 6
algorithm: bicubic
move_check_distance: 3    # since my bed is terribly warped
# # Not sure what this do, but since I use the centering macros to perform the paper calibration, I guess
# # that this will improve accuracy. It's the position of the nozzle after triggering the z ENDSTOP
# zero_reference_position: 90, 90
# # The mesh fading changes the default behavior that "mirrors" the build plate across the z layers.
# # Instead, we'll start mirroring the bed, but will "fade" into, essentially, a completely flat surface.
# # Let's test this for a while to se if it improves the tolerances
# fade_start: 1
# fade_end: 10
# fade_target: 0