[z_calibration]
nozzle_xy_position: 144,202
switch_xy_position: 137,172
bed_xy_position: 100,100 # 86, 85
switch_offset: 0.27
offset_margins: -6.0,1.0
samples: 3
probing_first_fast: true
start_gcode: ATTACH_PROBE
# before_switch_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE
