[gcode_macro LINE_PURGE]

variable_adaptive_enable: True                # Enable adaptive purge placement
variable_z_height: 0.3                        # Purge line height
variable_purge_amount: 30                     # Amount of filament extruded (mm)
variable_line_length: 40                      # Length of purge line (mm)
variable_flow_rate: 11.52                     # Flow rate (mm^3/s)
variable_x_default: 15                        # Default X position for purge
variable_y_default: 15                        # Default Y position for purge
variable_distance_to_object_y: 20             # Distance from the nearest print object (Y-axis)
variable_x_margin: 5                          # Minimum distance from the left/right edges
variable_y_margin: 5                          # Minimum distance from the front edge

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, x_margin] | max) %}
        {% set y_purge = ([y_origin - distance_to_object_y, y_margin] | max) %}
    {% else %}
        {% set x_origin = ([x_default, x_margin] | max) %}
        {% set y_origin = ([y_default, y_margin] | max) %}
        {% set y_purge = y_origin %}
    {% endif %}

    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    G92 E0                                        # Reset extruder position
    G0 F{travel_speed}                            # Set travel speed
    G90                                           # Use absolute positioning
    G0 X{x_origin} Y{y_purge} Z{z_height}         # Move to purge start
    M83                                           # Use relative extrusion
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Extrude purge line
    G1 E-0.2 F2100                                # Retract slightly
    G92 E0                                        # Reset extruder position
    M82                                           # Use absolute extrusion
    G0 Z{z_height * 2} F{travel_speed}            # Perform Z hop

[gcode_macro LINE_PURGE_AT_XY]
# This macro performs a purge line at a user-specified X and Y position.
# It requires X and Y parameters to be passed when called.
# Example: LINE_PURGE_AT_XY X=50 Y=50

variable_z_height: 0.4                      # Purge line height
variable_purge_amount: 30                   # Amount of filament extruded (mm)
variable_line_length: 40                    # Length of purge line (mm)
variable_flow_rate: 12                      # Flow rate (mm^3/s)

gcode:
    # Check if X and Y parameters were provided, otherwise stop with an error
    {% if not params.X or not params.Y %}
        {action_raise_error("ERROR: LINE_PURGE_AT_XY requires both X and Y parameters.")}
    {% endif %}

    # Set the purge start position using the provided parameters
    {% set x_origin = params.X | float %}
    {% set y_purge = params.Y | float %}

    # Calculate speeds and movement parameters
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    # --- Purge sequence ---
    G92 E0                                                           # Reset extruder position
    G90                                                              # Use absolute positioning
    G0 X{x_origin} Y{y_purge} Z{z_height} F{travel_speed}            # Move to purge start
    M83                                                              # Use relative extrusion
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed} # Extrude purge line
    G10                                                              # Retract
    G92 E0                                                           # Reset extruder position
